# OrderFoodOnline

./: OrderFoodOnline.sln  README.md
OrderFoodOnline/: OrderFoodOnline.csproj  Program.cs  appsettings.json
OrderFoodOnline/Controllers/: AccountController.cs  RecipeController.cs
OrderFoodOnline/Data/: ApplicationDbContext.cs
OrderFoodOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240905144010_createmodel.Designer.cs  20240905144010_createmodel.cs  ApplicationDbContextModelSnapshot.cs
OrderFoodOnline/Models/: LoginViewModel.cs  Recipe.cs  RegisterViewModel.cs
OrderFoodOnline/Properties/: launchSettings.json
OrderFoodOnline/Views/Account/: Login.cshtml  Register.cshtml
OrderFoodOnline/Views/Home/: Index.cshtml
OrderFoodOnline/Views/Recipe/: Index.cshtml  Search.cshtml  _RecipeCard.cshtml  _SearchBar.cshtml  _SideMenu.cshtml
OrderFoodOnline/Views/Shared/: _Layout.cshtml
OrderFoodOnline/wwwroot/css/: site.css
OrderFoodOnline/wwwroot/js/: site.js
note/: note 3 tháng 9.txt  note ngay 25.txt  note ngay 5 thang 9 2024.txt  notefororderfoodonline.txt
note/jquery-ui-1.13.3.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
